<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pie-climate' inline='true' name='federated.1gj2sgn19xgg5e18qadod0orbfiq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pie-climate' name='textscan.07zbpps01waj0k0zroicz020zuvo'>
            <connection class='textscan' directory='/Users/jillianjarrett/Downloads' filename='pie-climate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07zbpps01waj0k0zroicz020zuvo' name='pie-climate.csv' table='[pie-climate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='unchanged' ordinal='1' />
            <column datatype='integer' name='more_certain' ordinal='2' />
            <column datatype='integer' name='more_doubtful' ordinal='3' />
            <column datatype='real' name='ratio' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pie-climate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[pie-climate.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unchanged</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unchanged]</local-name>
            <parent-name>[pie-climate.csv]</parent-name>
            <remote-alias>unchanged</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>more_certain</remote-name>
            <remote-type>20</remote-type>
            <local-name>[more_certain]</local-name>
            <parent-name>[pie-climate.csv]</parent-name>
            <remote-alias>more_certain</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>more_doubtful</remote-name>
            <remote-type>20</remote-type>
            <local-name>[more_doubtful]</local-name>
            <parent-name>[pie-climate.csv]</parent-name>
            <remote-alias>more_doubtful</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ratio]</local-name>
            <parent-name>[pie-climate.csv]</parent-name>
            <remote-alias>ratio</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='More Certain' datatype='integer' name='[more_certain]' role='measure' type='quantitative' />
      <column caption='More Doubtful' datatype='integer' name='[more_doubtful]' role='measure' type='quantitative' />
      <column caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <column caption='Unchanged' datatype='real' name='[unchanged]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[more_certain]' derivation='Attribute' name='[attr:more_certain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more_doubtful]' derivation='Attribute' name='[attr:more_doubtful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unchanged]' derivation='Attribute' name='[attr:unchanged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Min' name='[min:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[more_certain]' derivation='Sum' name='[sum:more_certain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more_doubtful]' derivation='Sum' name='[sum:more_doubtful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio]' derivation='Sum' name='[sum:ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unchanged]' derivation='Sum' name='[sum:unchanged:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.317919' group-percentage='0.308285' measure-ordering='alphabetic' measure-percentage='0.373796' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;US&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Britain&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[attr:more_certain:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:more_certain:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[attr:unchanged:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:unchanged:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[attr:more_doubtful:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:more_doubtful:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:ratio:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;US&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Britain&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[min:country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;US&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Britain&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Climate views Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Climate Views by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pie-climate' name='federated.1gj2sgn19xgg5e18qadod0orbfiq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj2sgn19xgg5e18qadod0orbfiq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='More Certain' datatype='integer' name='[more_certain]' role='measure' type='quantitative' />
            <column caption='More Doubtful' datatype='integer' name='[more_doubtful]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[more_certain]' derivation='Sum' name='[sum:more_certain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[more_doubtful]' derivation='Sum' name='[sum:more_doubtful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unchanged]' derivation='Sum' name='[sum:unchanged:qk]' pivot='key' type='quantitative' />
            <column caption='Unchanged' datatype='real' name='[unchanged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:more_certain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:more_doubtful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:unchanged:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj2sgn19xgg5e18qadod0orbfiq].[none:country:nk]</column>
            <column>[federated.1gj2sgn19xgg5e18qadod0orbfiq].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-orientation' value='0' />
            <format attr='vertical-align' value='bottom' />
            <format attr='text-align' value='left' />
            <format attr='wrap' value='off' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:unchanged:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Multiple Values]' num-steps='3' palette='red_green_gold_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Multiple Values]' />
              <text column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geoviz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climate Views Geovisualization - Ratio of more certain to less certain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pie-climate' name='federated.1gj2sgn19xgg5e18qadod0orbfiq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj2sgn19xgg5e18qadod0orbfiq'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
            <column-instance column='[ratio]' derivation='Sum' name='[sum:ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[attr:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;Britain&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[attr:country:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gj2sgn19xgg5e18qadod0orbfiq].[attr:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Longitude (generated)]' field-type='quantitative' max='67756879.718040526' min='15116906.143475393' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Latitude (generated)]' field-type='quantitative' max='15070400.777910309' min='-5520629.8947902359' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:ratio:qk]' num-steps='3' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:ratio:qk]' value='Ratio of of more certain versus less certain' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[none:country:nk]' />
              <lod column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[none:country:nk]' />
              <color column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:ratio:qk]' />
              <geometry column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Latitude (generated)]</rows>
        <cols>[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stackedBar_notusing'>
      <table>
        <view>
          <datasources>
            <datasource caption='pie-climate' name='federated.1gj2sgn19xgg5e18qadod0orbfiq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj2sgn19xgg5e18qadod0orbfiq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='More Certain' datatype='integer' name='[more_certain]' role='measure' type='quantitative' />
            <column caption='More Doubtful' datatype='integer' name='[more_doubtful]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[more_certain]' derivation='Sum' name='[sum:more_certain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[more_doubtful]' derivation='Sum' name='[sum:more_doubtful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unchanged]' derivation='Sum' name='[sum:unchanged:qk]' pivot='key' type='quantitative' />
            <column caption='Unchanged' datatype='real' name='[unchanged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:more_certain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:more_doubtful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:unchanged:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:unchanged:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:more_doubtful:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:more_certain:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1gj2sgn19xgg5e18qadod0orbfiq].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Multiple Values]</rows>
        <cols>[federated.1gj2sgn19xgg5e18qadod0orbfiq].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pie-climate' name='federated.1gj2sgn19xgg5e18qadod0orbfiq' />
      </datasources>
      <datasource-dependencies datasource='federated.1gj2sgn19xgg5e18qadod0orbfiq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='54167' id='1' name='Geoviz' w='69693' x='-220' y='29557' />
        <zone h='9896' id='2' name='Geoviz' pane-specification-id='0' param='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:ratio:qk]' type='color' w='10249' x='58565' y='35938' />
        <zone h='28385' id='3' name='Climate views Per Country' w='72401' x='-220' y='1953' />
        <zone h='5729' id='4' mode='dropdown' name='Climate views Per Country' param='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[none:country:nk]' type='filter' w='11713' x='8858' y='11719' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Geoviz'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[sum:ratio:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Climate views Per Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[none:country:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[Multiple Values]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='239'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='stackedBar_notusing'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gj2sgn19xgg5e18qadod0orbfiq].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Climate views Per Country'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Geoviz'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
