<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="application/javascript" src="js/underscore-min.js"></script>
    <script type="application/javascript" src="js/d3.v4.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script>

    <script type="application/javascript" src="https://momentjs.com/downloads/moment.min.js"></script>
    <script type="application/javascript" src="https://d3js.org/topojson.v2.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="h1b.css"  />
    <script type="application/javascript" src="h1b.js"></script>
</head>
<body class="h1b">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <h1 class="title  display-3">H-1B Job Market</h1>
            </div>
        </div>
    </div>

    <div class="panels">

        <svg class="job-stats float-left">
            <text class="title h3"></text>


            <g class="attribute-legend">
                <text class="wage-title h5">Average Annual Wage</text>
                <text class="job-title h5">Certified Positions</text>
            </g>
            <g class="plots"></g>
            <g class="attributes">
                <line class="wages"></line>
                <line class="jobs"></line>
            </g>
            <g class="selected-data-label"></g>
            <g class="hovered-data-label"></g>

        </svg>
        <div class="float-left">
            <svg class="map">
                <g class="contextPaths"></g>
            </svg>
            <div class="legend filter-description text-center">
                <svg class="color-legend"></svg>
                <table class="container-fluid">
                    <tr class="row">
                        <td class="col">
                            <div class="filter-count display-4"></div>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col">
                            <table style="margin:auto;">
                                <tr>
                                    <td><span>at&nbsp;</span></td>
                                    <td><span class="company-description"></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col">
                            <table style="margin:auto;">
                                <tr>
                                    <td><span>for&nbsp;</span></td>
                                    <td><span class="job-description"></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col">
                            <table style="margin:auto;">
                                <tr>
                                    <td><span>in&nbsp;</span></td>
                                    <td><span class="location-description"></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </div>
        </div>
        <svg class="company-stats float-left">
            <text class="title h3"></text>
            <g class="attribute-legend">
                <text class="wage-title h5">Average Annual Wage</text>
                <text class="job-title h5">Certified Positions</text>
            </g>
            <g class="plots"></g>
            <g class="attributes">
                <line class="wages"></line>
                <line class="jobs"></line>


            </g>
            <g class="selected-data-label"></g>
            <g class="hovered-data-label"></g>
        </svg>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="job-list-pagination col">

            </div>
        </div>
        <div class="job-list row">
            <div class="col">

            </div>
        </div>
        <div class="row">
            <div class="job-list-pagination col">

            </div>
        </div>
    </div>

    <div id="tooltip" style="position:absolute;" class="tooltip bs-tooltip-top">
        <div class="tooltip-inner">
        </div>
    </div>
    <script type="application/javascript">
        d3.queue()
            .defer(d3.csv, "data/h1b_clean.csv")
            .defer(d3.json, "data/us-albers.json")
            .defer(d3.json, "data/us-albers-counties.json")
            .await(init);

        function init(error, h1b_2017, state, county) {
            if(error) { console.log(error); }

            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0) - 40;
            var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

            d3.select(".h1b")
                .datum({
                    h1b:h1b_2017,
                    geo:{
                        state:state,
                        county:county,
                        zip:[],

                    }
                })
                .call(h1b.display().dimensions({width:w,height:h}));
        }
    </script>
</body>
</html>